# BitVault-app

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/bitvault/: App.java  BitVault.java  BvService.java  BvServiceException.java  Launcher.java
src/main/java/com/bitvault/algos/: AES.java  ArgonEncoder.java
src/main/java/com/bitvault/components/: BitVaultCard.java  BitVaultFlatButton.java  BitVaultHBox.java  BitVaultListView.java  BitVaultScrollPanel.java  BitVaultToggle.java  BitVaultVBox.java  TextColorComboBox.java  ValidatedField.java  ValidatedForm.java  WrappedTextField.java
src/main/java/com/bitvault/database/creator/: DbCreator.java  IDbCreator.java
src/main/java/com/bitvault/database/daos/: CategoryDao.java  ICategoryDao.java  IPasswordDao.java  IProfileDao.java  ISecureDetailsDao.java  ISettings.java  ISettingsDao.java  IUserDao.java  PasswordDao.java  ProfileDao.java  SecureDetailsDao.java  SettingsDao.java  UserDao.java
src/main/java/com/bitvault/database/models/: CategoryDM.java  PasswordDM.java  ProfileDM.java  SecureDetailsDM.java  SettingsDM.java  UserDM.java
src/main/java/com/bitvault/database/provider/: ConnectionProvider.java  LocalDB.java
src/main/java/com/bitvault/database/utils/: CRUDHelper.java  DBUtils.java  DbScripts.java
src/main/java/com/bitvault/enums/: Action.java
src/main/java/com/bitvault/listcell/: ITextColorCell.java  TextColorButtonCell.java  TextColorListCell.java
src/main/java/com/bitvault/model/: Category.java  Identifiable.java  Password.java  Profile.java  SecureDetails.java  User.java
src/main/java/com/bitvault/qr/: BarcodeFormat.java  Binarizer.java  BinaryBitmap.java  ChecksumException.java  DecodeHintType.java  Dimension.java  EncodeHintType.java  FormatException.java  InvertedLuminanceSource.java  LuminanceSource.java  MatrixToImageConfig.java  MatrixToImageWriter.java  MultiFormatReader.java  MultiFormatWriter.java  NotFoundException.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java  Reader.java  ReaderException.java  Result.java  ResultMetadataType.java  ResultPoint.java  ResultPointCallback.java  Writer.java  WriterException.java
src/main/java/com/bitvault/qr/common/: BitArray.java  BitMatrix.java  BitSource.java  CharacterSetECI.java  DecoderResult.java  DefaultGridSampler.java  DetectorResult.java  ECIEncoderSet.java  ECIInput.java  ECIStringBuilder.java  GlobalHistogramBinarizer.java  GridSampler.java  HybridBinarizer.java  MinimalECIInput.java  PerspectiveTransform.java  StringUtils.java
src/main/java/com/bitvault/qr/qrcode/: QRCodeReader.java  QRCodeWriter.java
src/main/java/com/bitvault/security/: AesEncryptionProvider.java  ArgonAuthenticator.java  Authenticator.java  EncryptionProvider.java  UserSession.java
src/main/java/com/bitvault/server/: HttpHandler.java  HttpServer.java  HttpServerInitializer.java  ServerListener.java  TestServer.java
src/main/java/com/bitvault/server/cache/: ImportCache.java
src/main/java/com/bitvault/server/dto/: ErrorDto.java  KeyDto.java  ResultRsDto.java  SecureItemRqDto.java
src/main/java/com/bitvault/server/endpoints/: EndpointException.java  EndpointResolver.java  IGetEndpoint.java  IPostEndpoint.java  SecureItemController.java
src/main/java/com/bitvault/server/http/: HttpHandler.java  HttpHandler2.java  HttpServer.java  HttpServerInitializer.java  ServerListener.java  TestServer.java  Utils.java
src/main/java/com/bitvault/server/model/: KeyDto.java  ResultRsDto.java  SecureItemRqDto.java
src/main/java/com/bitvault/services/cached/: CategoryServiceCached.java  PasswordServiceCached.java
src/main/java/com/bitvault/services/exceptions/: CategoryException.java  InvalidUserException.java  SyncException.java
src/main/java/com/bitvault/services/factory/: IServiceFactory.java  LocalServiceFactory.java  ServiceFactory.java  TestServiceFactory.java
src/main/java/com/bitvault/services/interfaces/: ICategoryService.java  IPasswordService.java  IProfileService.java  ISettingsService.java  ISyncService.java  IUserService.java
src/main/java/com/bitvault/services/local/: CategoryService.java  PasswordService.java  ProfileService.java  SettingsService.java  SyncService.java  UserService.java
src/main/java/com/bitvault/toggle/: ToggleSwitch.java  ToggleSwitchSkin.java
src/main/java/com/bitvault/ui/async/: AsyncTask.java  AsyncTaskException.java  BvService.java  BvServiceException.java
src/main/java/com/bitvault/ui/components/: BitVaultAlert.java  BitVaultCard.java  BitVaultFlatButton.java  BitVaultHBox.java  BitVaultListView.java  BitVaultScrollPanel.java  BitVaultToggle.java  BitVaultVBox.java  BvButton.java  BvDoubleColumn.java  (+10 more)
src/main/java/com/bitvault/util/: BvBorders.java  BvColors.java  BvHeights.java  BvInsets.java  BvUtils.java  BvWidths.java  CompressImage.java  DateTimeUtils.java  FileUtils.java  Icons.java  JavaFxUtil.java  Json.java  Labels.java  ListNodeConverter.java  Messages.java  PasswordUtils.java  QrUtils.java  ResourceLoader.java  Result.java  ResultNew.java  Theme.java  ThreadProvider.java
src/main/java/com/bitvault/viewmodel/: DashBoardVM.java  LoginVM.java  NewAccountVM.java  PasswordCardVM.java  PasswordDetailsVM.java  PasswordVM.java
src/main/java/com/bitvault/views/: DashBoardView.java  LoginView.java  NewAccountView.java  PasswordCardView.java  PasswordDetailsView.java  PasswordView.java  WelcomeView.java
src/main/resources/: logback.xml
src/main/resources/com.bitvault/css/: bitVaultButton.css  bitVaultCard.css  bitVaultListView.css  bitVaultScrollPanel.css  bitVaultTextField.css  bitVaultVbox.css  colorpicker.css  darkTheme.css  lightTheme.css  listview.css  primer-dark.css  toggleSwitch.css
src/main/resources/com.bitvault/scenes/: Spotify.fxml  Test.fxml
src/main/resources/i18n/: Labels.properties  Labels_en.properties  Labels_gr.properties  Messages_en.properties  Messages_gr.properties  messages.properties  messages_en.properties
src/test/java/com/bitvault/algos/: AESTest.java
src/test/java/com/bitvault/consts/: Consts.java
(+134 files in other folders)
