plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.26.0'
}

group 'com.bitvault'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.0'
}

sourceCompatibility = '19'
targetCompatibility = '19'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.bitvault'
    mainClass = 'com.bitvault.Launcher'
}


javafx {
    version = '19'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    // argon2
    implementation group: 'de.mkammerer', name: 'argon2-jvm', version: '2.11'

    //needed for argon2
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.12.1'

    //json
    var jakson = '2.14.1';
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jakson
//    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jakson

    //icons
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '12.3.1'
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-materialdesign2-pack', version: '12.3.1'

    //sqlite
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.39.2.0'

    //server
    var nettyVersion = '4.1.86.Final'
    implementation platform('io.netty:netty-bom:4.1.86.Final')
    implementation group: 'io.netty', name: 'netty-buffer', version: nettyVersion
    implementation group: 'io.netty', name: 'netty-codec', version: nettyVersion
    implementation group: 'io.netty', name: 'netty-common', version: nettyVersion
    implementation group: 'io.netty', name: 'netty-transport', version: nettyVersion
    implementation group: 'io.netty', name: 'netty-codec-http', version: nettyVersion
    // https://mvnrepository.com/artifact/io.projectreactor.tools/blockhound
    implementation group: 'io.projectreactor.tools', name: 'blockhound', version: '1.0.6.RELEASE'


    //ccs
//    implementation 'io.github.mkpaz:atlantafx-base:1.2.0'
//    implementation 'io.github.palexdev:materialfx:11.16.1'

//    // QR code
//    implementation 'com.google.zxing:core:3.5.0'
//    implementation 'com.google.zxing:javase:3.5.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.bitvault.Launcher'
    }
}

jlink {

    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip") as RegularFile
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'TheVault'
    }
}

jlinkZip {
    group = 'distribution'
}
jpackage {

}

task dist {
    dependsOn clean, jpackage
    description "Calls clean and then jpackage [default]"
}